{
  "name": "zigbee-mock",
  "version": "0.1.0",
  "description": "Lightweight Zigbee coordinator mock with HTTP API for OpenHAB bridging",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
